def first_step():  # функция выбора первого хода
    step = input('В игре важно, кто начнет. Поэтому, я хочу спросить, кто начнет? Подумай и напиши один из вариантов'
                 ' "Я", "Ты" или "Случайный выбор"\n').lower()
    dict_ch = {'ты': 1, 'я': 100}
    if step == 'случайный выбор':
        coin = random.choice(0, 1)
        if coin == 0:
            return 1  # вызов функции начала игры, где начинает бот
        else:
            return 100  # вызов функции начала игры, где начинает первый игрок
    return dict_ch[step]

print(first_step())